'''
Created on 2021年2月8日

@author: LiuWei13
'''

# 黑马作业1
# SVW EPG 柳伟
# 工号 11812

import pandas as pd
import numpy as np


# Action1, 求2+4+6+8+...+100的求和
def sum_100_2():
    sum = 0
    for i in range(2,102,2):
        sum = sum + i
    print('数列求和结果：', sum)

# Action2, 统计全班的成绩

def score():
    # 构建数据框架df
    data = {'姓名':['张飞', '关羽', '刘备', '典韦', '许褚'],
            '语文':[68, 95, 98, 90, 80],
            '数学':[65, 76, 86, 88, 90],
            '英语':[30, 98, 88, 77, 90]
        }
    df = pd.DataFrame(data,index=[1,2,3,4,5],columns=['姓名','语文','数学','英语'])
    result_mean = df[['语文','数学','英语']].mean(axis=0)
    result_min = df[['语文','数学','英语']].min(axis=0)
    result_max = df[['语文','数学','英语']].max(axis=0)
    result_std = df[['语文','数学','英语']].std(axis=0)
    result_var = df[['语文','数学','英语']].var(axis=0)
    
    result_sum = df.sum(axis=1)
    df['result_sum'] = result_sum
    df = df.sort_values(by='result_sum')
    
    print('平均成绩：',result_mean)
    print('最小成绩：',result_min)
    print('最大成绩：',result_max)
    print('标准差：',result_std)
    print('方差：',result_var)
    print('成绩排序：',df)

# Action 3, 质量统计
def action3():
    #数据加载
    df=pd.read_csv('car_complain.csv')
    
    #拆分problem类型至多个字段
    df=df.drop('problem',1).join(df.problem.str.get_dummies(','))
    df=df.replace('一汽大众','一汽-大众')
    tags = df.columns[7:]
    
    #计算每个车型总投诉数量
    result1=df.groupby(['brand','car_model'])[tags].agg(['sum'])
    result1['车型总投诉数']=result1.sum(axis=1)
    result1=result1['车型总投诉数']
    
    #计算每个品牌车型数量
    result2=result1.groupby(['brand']).agg(['count'])
    result2['车型数']=result2['count']
    result2=result2['车型数']
    
    #计算每个品牌总投诉量
    result3=result1.groupby(['brand']).agg(['sum'])
    result3['品牌总投诉数']=result3['sum']
    result3=result3['品牌总投诉数']
    
    #打印各车型投诉量并排序
    result1=result1.reset_index()
    result1=result1.fillna('ffill')
    result1=result1.sort_values(by='车型总投诉数',ascending=False)
    print('各车型投诉情况：')
    print(result1)
    
    #打印各品牌平均车型投诉并排序
    result=pd.merge(result2,result3,left_index=True,right_index=True,how='left')
    result['平均车型投诉']=result['品牌总投诉数']/result['车型数']
    result['平均车型投诉']=result['平均车型投诉'].round(2)
    result=result.sort_values('平均车型投诉',ascending=False)
    print('各品牌平均车型投诉情况：')
    print(result)
#主程序

#设定打印参数
pd.set_option('display.unicode.east_asian_width', True,
              'display.max_columns', 200,
              'display.max_rows', 1000,
              'display.width', 200)

print('Action1')
sum_100_2()
print('\n')

print('Action2')
score()
print('\n')

print('Action3')
action3()
print('\n')
